APP_URL=http://localhost:3333
APP_S3_URL=https://godent.s3.amazonaws.com

NODE_ENV=development
STORAGE_TYPE=s3

# Auth
APP_SECRET=bootcampgobarbernode

# The database settings provided are valid if you used the suggested docker commands.
# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber


# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#AWS File Storage (S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#Sentry
SENTRY_DSN=
