# App Settings
NODE_ENV=development
APP_PORT=3333

# Storage Settings
STORAGE_TYPE=local # local || s3
APP_URL=http://localhost:3333 # Used for local storage
APP_S3_URL= # Used for s3 storage

# Auth
APP_SECRET=gobarber

# The database settings provided are valid if you used the suggested docker commands.

# Postgres Settings
DB_HOST=postgres
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# MongoDB Settings
MONGO_URL=mongodb://mongo:27017/gobarber

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# AWS Credentials & Settings
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Nodemailer
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#Sentry
SENTRY_DSN=
